{
  "schemaVersion": 1,
  "id": "just_end_anchor",
  "version": "${version}",

  "name": "Just An End Anchor Extended",
  "description": "Adds a new End Anchor Item that makes it possible to respawn and teleport to a lodestone in the end!",
  "authors": [
    "KxmischesDomi",
    "Eudacye",
    "BataBo"
  ],
  "contact": {
    "sources": "https://github.com/BataBo/EndAnchorExtended",
    "issues": "https://github.com/BataBo/EndAnchorExtended/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/just-an-end-anchor"
  },

  "license": "GNU GPLv3",
  "icon": "assets/just_end_anchor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.kxmischesdomi.just_end_anchor.EndAnchorMod"
    ],
    "client": [
      "de.kxmischesdomi.just_end_anchor.client.EndAnchorModClient"
    ]
  },
  "mixins": [
    "just_end_anchor.mixins.json"
  ],

  "depends": {
    "minecraft": "1.20.x"
  }
}
